.task
  &__item
    position: relative
    overflow: hidden
  &__priority-border
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 6px
    height: 100%
  &__priority-wrapp
    display: flex
    flex-direction: row
    align-items: center
  &__priority-circle
    display: block
    width: 8px
    height: 8px
    border-radius: 50%
    margin-right: 4px
  &__tag-wrapp
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 8px
  &__tag
    display: flex
    flex: none
  &__bottom
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.expired
  color: red
