// Redefine default vuetify styles
*
  font-weight: 300 !important

.v-btn
  text-transform: none !important

div.v-list-item__icon
  margin-right: 10px !important
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2
  line-height: 1.5 !important
  font-size: 1.5em !important
  margin: 0 !important

.btn
  padding: 0.84rem 2.14rem !important

